# Azure.AppConfiguration.FSharp

./: README.md
samples/Azure.AppConfiguration.FSharp.Samples/: Azure.AppConfiguration.FSharp.Samples.fsproj  Functions.fs  SampleConfig.fs  Serialization.fs  Startup.fs  host.json  local.settings.json
src/: Azure.AppConfiguration.FSharp.sln
src/Azure.AppConfiguration.FSharp/: Azure.AppConfiguration.FSharp.fsproj  DependencyInjection.fs  InjectionAttribute.fs  JsonConfig.fs
